git-scripts
===========

* **git-chown**: change the user.name, user.mail for every commits
* **git-extract-patches**: extract all patches per user.email since a date from the current branch
* **git-gitify**: make the current folder a clone of a distant repo (get the .git)
* **git-ls-authors**: list the user.email since a date from the current branch